{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "ConnectionStrings": {
    "DefaultConnection": "Server=(localdb)\\mssqllocaldb;Database=FleetManagementTrips;Trusted_Connection=True;MultipleActiveResultSets=true"
  },
  "Kafka": {
    "BootstrapServers": "localhost:9092"
  },
  "Jwt": {
    "Key": "YourVeryStrongSecretKeyForJWTTokenGeneration12345",
    "Issuer": "FleetManagementSystem",
    "Audience": "FleetManagementClients"
  }
}
